Tetris/Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="310"
        MinHeight="600" MinWidth="300"
        KeyDown="Window_KeyDown"
        Background="#000000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Background="#FFFFFF"
                   FontSize="14"
                   Text="Score: "
                   Margin="0, 10"
                   Padding="5"
                   TextAlignment="Center"/>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,25">
            <Border BorderBrush="#FFFFFF"
                    BorderThickness="1">
                <Canvas x:Name="GameCanvas"
                        Background="#000000"
                        Width="250"
                        Height="500"
                        ClipToBounds="True"
                        Loaded="GameCanvas_Loaded"/>
            </Border>
        </Viewbox>

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game over!"
                           Foreground="#FFFFFF"
                           FontSize="48"
                           TextAlignment="Center"/>

                <TextBlock x:Name="FinalScoreText"
                           Text="Score: "
                           Foreground="#FFFFFF"
                           FontSize="28"
                           TextAlignment="Center"/>

                <Button Content="Play Again"
                        Background="GreenYellow"
                        FontSize="16"
                        Margin="0,25,0,0"
                        Padding="0,5,0,5"
                        Click="PlayAgain_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
